# \u670D\u52A1\u7AEF\u53E3
server.port=8003

# \u670D\u52A1\u540D
spring.application.name=service-vod

# \u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev

# \u963F\u91CC\u4E91vod
aliyun.vod.file.keyid=LTAI5tDqohp9MK1jX1PoRy7T
aliyun.vod.file.keysecret=XaG4tmiKA3SxXaMVSszi3R0iSoTrJV

# \u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=4096MB

# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-request-size=10240MB

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
