#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDqohp9MK1jX1PoRy7T
aliyun.oss.file.keysecret=XaG4tmiKA3SxXaMVSszi3R0iSoTrJV
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=guli-lw

# \u65B9\u6CD5\u4E00 \u89E3\u51B3DataSource\u914D\u7F6E\u95EE\u9898
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=201314
