jdbc.url=jdbc:mysql://lzw-5071.mysql.rds.aliyuncs.com:3306/revisecode?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8 
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=lzw
jdbc.password=Pwds1308tgb
